version: '3.8'

networks:
  local-redpanda:
    driver: bridge
  activity-net:
    driver: bridge

services:
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:latest
    container_name: redpanda
    networks:
      - local-redpanda
    ports:
      - "9092:9092"   
      - "9093:9093"   
      - "9644:9644" 
    command:
      - redpanda
      - start
      - --overprovisioned
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --node-id=0
      - --check=false
      - --kafka-addr=PLAINTEXT://0.0.0.0:9092,INSIDE://0.0.0.0:9093
      - --advertise-kafka-addr=PLAINTEXT://redpanda:9092,INSIDE://redpanda:9093

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    networks:
      - local-redpanda
    depends_on:
      - redpanda
    ports:
      - "7777:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=redpanda
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=redpanda:9092
      - KAFKA_CLUSTERS_0_METRICS_PORT=9644

  postgres:
    image: postgres:15
    container_name: activity-postgres
    networks:
      - activity-net
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ActivityDB
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: activity-pgadmin
    networks:
      - activity-net
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
      
  migrate:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    container_name: migrate
    volumes:
      - ./:/app    # Mount your project directory into /app in container
    working_dir: /app
    depends_on:
      - postgres
    entrypoint: ["dotnet", "ef", "database", "update"]
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=ActivityDB
    networks:
      - activity-net

  
  backend:
    image: nethra4321/activity-backend:latest
    container_name: activity-backend
    ports:
      - "5000:8080"
    networks:
      - local-redpanda 
      - activity-net
    environment:
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: "587"
      SENDER_EMAIL: icewater4321@gmail.com
      SENDER_PASSWORD: spwuwkdjdngaomry
      RECIPIENT_EMAIL: icewater4321@gmail.com
    depends_on:
      - redpanda
      - postgres

  frontend:
    image: nethra4321/activity-frontend:latest
    container_name: activity-frontend
    ports:
      - "5173:5173"           # Map port 80 inside container to 3000 on host
    networks:
      - local-redpanda
      - activity-net
    depends_on:
      - backend

volumes:
  pgdata: